set timeout=0
set default=0

if ! command -v serial; then
    insmod serial
    insmod usbserial_common
fi

serial --unit=0 --speed=115200 --word=8 --parity=no --stop=1
terminal_output serial console

menuentry "SlopOS" {
    insmod part_gpt
    insmod iso9660
    insmod multiboot2
    insmod efi_gop

    search --no-floppy --file --set=bootdev /boot/kernel.elf
    set root=($bootdev)

    echo "Loading kernel from ${root}/boot/kernel.elf"
    multiboot2 /boot/kernel.elf
    boot
}
